# Designing-Hexagonal-Architecture-with-Java---Second-Edition

./: .gitignore
Chapter04/: pom.xml
Chapter04/chapter04-router-apps/: pom.xml
Chapter04/chapter04-router-apps/src/main/java/dev/davivieira/: App.java
Chapter04/chapter04-router-domain/: pom.xml
Chapter04/chapter04-router-domain/src/main/java/dev/davivieira/domain/entity/: Router.java
Chapter04/chapter04-router-domain/src/main/java/dev/davivieira/domain/service/: EventSearch.java  NetworkOperation.java
Chapter04/chapter04-router-domain/src/main/java/dev/davivieira/domain/specification/: AndSpecification.java  CIDRSpecification.java  NetworkAvailabilitySpecification.java  RouterTypeSpecification.java  Specification.java
Chapter04/chapter04-router-domain/src/main/java/dev/davivieira/domain/vo/: Activity.java  EventId.java  IP.java  Network.java  ParsePolicyType.java  RouterId.java
Chapter04/chapter04-router-framework/: pom.xml
Chapter04/chapter04-router-framework/src/main/java/dev/davivieira/framework/adapters/input/rest/: RouterNetworkRestAdapter.java
Chapter04/chapter04-router-framework/src/main/java/dev/davivieira/framework/adapters/input/stdin/: RouterNetworkCLIAdapter.java
Chapter04/chapter04-router-framework/src/main/java/dev/davivieira/framework/adapters/output/file/: RouterNetworkFileAdapter.java  RouterViewFileAdapter.java
Chapter04/chapter04-router-framework/src/main/java/dev/davivieira/framework/adapters/output/h2/: RouterNetworkH2Adapter.java
Chapter04/chapter04-router-framework/src/test/java/dev/davivieira/: AddNetworkStepsTest.java
Chapter04/chapter04-router-ports/: pom.xml
Chapter04/chapter04-router-ports/src/main/java/dev/davivieira/application/ports/output/: RouterViewOutputPort.java
Chapter04/chapter04-router-usecases/: pom.xml
Chapter04/chapter04-router-usecases/src/main/java/dev/davivieira/application/usecases/: RouterNetworkUseCase.java
Chapter04/src/config/: eclipse-formatter-config.xml
Chapter04/src/main/java/dev/davivieira/: App.java  AppFile.java
Chapter04/src/main/java/dev/davivieira/application/ports/input/: EstabelecimentoMatriculaInputPort.java  RouterNetworkInputPort.java
Chapter04/src/main/java/dev/davivieira/application/ports/output/: EstabelecimentoMatriculaOutputPort.java  RouterNetworkOutputPort.java  RouterViewOutputPort.java
Chapter04/src/main/java/dev/davivieira/application/usecases/: EstabelecimentoMatriculaUseCase.java  RouterViewUseCase.java
Chapter04/src/main/java/dev/davivieira/domain/entity/: Estabelecimento.java  Event.java  Router.java  Switch.java  Turma.java
Chapter04/src/main/java/dev/davivieira/domain/policy/: EventParser.java  RegexEventParser.java  SplitEventParser.java
Chapter04/src/main/java/dev/davivieira/domain/service/: MatriculaOperation.java  RouterSearch.java
Chapter04/src/main/java/dev/davivieira/domain/specification/: AbstractSpecification.java  NetworkAmountSpecification.java  NetworkAvailabilitySpecification.java  RouterTypeSpecification.java
Chapter04/src/main/java/dev/davivieira/domain/vo/: Activity.java  DependenciaAdministrativa.java  EstabelecimentoId.java  EventId.java  IP.java  Matricula.java  Network.java  ParsePolicyType.java  Protocol.java  RouterId.java  RouterType.java  SwitchId.java  SwitchType.java  TurmaId.java  Turno.java
Chapter04/src/main/java/dev/davivieira/framework/adapters/input/: EstabelecimentoMatriculaAdapter.java  RouterNetworkAdapter.java
Chapter04/src/main/java/dev/davivieira/framework/adapters/input/rest/: EstabelecimentoMatriculaRestAdapter.java  RouterNetworkRestAdapter.java
Chapter04/src/main/java/dev/davivieira/framework/adapters/input/stdin/: EstabelecimentoMatriculaCLIAdapter.java
Chapter04/src/main/java/dev/davivieira/framework/adapters/output/file/: EstabelecimentoMatriculaFileAdapter.java  RouterNetworkFileAdapter.java  RouterViewFileAdapter.java
Chapter04/src/main/java/dev/davivieira/framework/adapters/output/file/json/: DependenciaAdministrativaJson.java  EstabelecimentoJson.java  IPJson.java  ProtocolJson.java  RouterJson.java  RouterTypeJson.java  SwitchTypeJson.java  TurmaJson.java  TurnoJson.java
Chapter04/src/main/java/dev/davivieira/framework/adapters/output/file/mappers/: EstabelecimentoJsonFileMapper.java  RouterJsonFileMapper.java
Chapter04/src/main/java/dev/davivieira/framework/adapters/output/h2/: EstabelecimentoMatriculaH2Adapter.java
Chapter04/src/main/java/dev/davivieira/framework/adapters/output/h2/data/: DependenciaAdministrativaData.java  EstabelecimentoData.java  MatriculaData.java  NetworkData.java  ProtocolData.java  RouterData.java  RouterTypeData.java  SwitchData.java  SwitchTypeData.java  TurmaData.java  TurnoData.java  UUIDTypeConverter.java
Chapter04/src/main/resources/: inventory.json  routers.txt
Chapter04/src/test/java/dev/davivieira/: AddNetworkStepsTest.java  RunCucumberTest.java
(+12 files in other folders)
